# MariaDB environment variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=user_password

# WordPress environment variables
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=test_db
WORDPRESS_DB_USER=test_user
WORDPRESS_DB_PASSWORD=user_password
WORDPRESS_TABLE_PREFIX=wp_
